# BeastsV2

./: BeastsV2.csproj  BeastsV2.sln  INSTALL.md  README.md
Analytics/: AnalyticsEngineV2.cs  AnalyticsModelsV2.cs  Main.Analytics.cs  SessionStoreV2.cs
Automation/: Main.Automation.Bestiary.cs  Main.Automation.Diagnostics.cs  Main.Automation.Input.cs  Main.Automation.Inventory.cs  Main.Automation.MapDevice.Atlas.cs  Main.Automation.MapDevice.Configuration.cs  Main.Automation.MapDevice.LoadPlan.cs  Main.Automation.MapDevice.Operations.cs  Main.Automation.MapDevice.State.cs  Main.Automation.MapDevice.Verification.cs  Main.Automation.MapDevice.cs  Main.Automation.MapStash.cs  Main.Automation.Merchant.cs  Main.Automation.Navigation.cs  Main.Automation.Restock.cs  Main.Automation.Runtime.cs  Main.Automation.Stash.cs  Main.Automation.Targets.cs  Main.Automation.UI.cs  Main.Automation.Waits.cs  Main.Automation.cs
Automation/Infrastructure/: AutomationUiCleanupOptions.cs  AutomationUiPathRegistry.cs
Core/: BeastCaptureState.cs  BeastsV2BeastData.cs  BeastsV2Helpers.cs  Core.cs  Main.Runtime.cs  Main.SettingsPanels.cs  Main.cs  Settings.cs  TrackedBeastMapMarkerInfo.cs  TrackedBeastRenderInfo.cs
Features/: Main.Changelog.cs  Main.ExplorationRoute.cs  Main.MapRender.cs  Main.PriceApi.cs  Main.Quest.cs  Main.Timing.cs  Main.Visibility.cs
Navigation/: Navigator.cs
Runtime/: BeastsRuntime.cs  MainSettingsBindings.cs
Runtime/Analytics/: AnalyticsMapCostTrackingService.cs  AnalyticsPersistenceState.cs  AnalyticsReplayEventTrackerService.cs  AnalyticsSessionAggregationService.cs  AnalyticsSessionPersistenceService.cs  AnalyticsSnapshotService.cs  AnalyticsTrackingModels.cs  AnalyticsWebRuntimeState.cs  AnalyticsWebServerCoordinator.cs
Runtime/Automation/: AutomationHotkeyTracker.cs  AutomationInputLockService.cs  AutomationRunCoordinator.cs  BestiaryAutomationWorkflow.cs  BestiaryCapturedMonsterStashService.cs  (+13 more)
WebServer/: AnalyticsApiContractsV2.cs  AnalyticsWebDashboard.cs  AnalyticsWebServer.cs
(+16 files in other folders)
