<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Kiritocs</Authors>
    <Company>Kiritocs</Company>
    <Product>Beasts V2</Product>
    <Description>Bestiary farming automation and analytics plugin for ExileCore/PoeHelper.</Description>
    <RepositoryUrl>https://github.com/Kiritocs/BeastsV2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kiritocs/BeastsV2</PackageProjectUrl>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  <PropertyGroup>
    <ExApiReferenceRoot Condition="'$(exapiPackage)' != ''">$(exapiPackage)</ExApiReferenceRoot>
    <ExApiReferenceRoot Condition="'$(ExApiReferenceRoot)' == ''">$(MSBuildProjectDirectory)\..\..\..</ExApiReferenceRoot>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AStar">
      <HintPath>Resources\AStar.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExileCore">
      <HintPath>$(ExApiReferenceRoot)\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>$(ExApiReferenceRoot)\GameOffsets.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
</Project>

